# Stray-Animal-Care-Platform-cursor-test-01

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/example/strayanimalforum/: ForumApplication.java
backend/src/main/java/com/example/strayanimalforum/common/: Result.java
backend/src/main/java/com/example/strayanimalforum/config/: MyBatisPlusConfig.java
backend/src/main/java/com/example/strayanimalforum/controller/: ForumPostController.java
backend/src/main/java/com/example/strayanimalforum/entity/: ForumComment.java  ForumPost.java
backend/src/main/java/com/example/strayanimalforum/mapper/: ForumCommentMapper.java  ForumPostMapper.java
backend/src/main/java/com/example/strayanimalforum/service/: ForumPostService.java
backend/src/main/java/com/example/strayanimalforum/service/impl/: ForumPostServiceImpl.java
backend/src/main/java/com/strayanimal/platform/: PlatformApplication.java
backend/src/main/java/com/strayanimal/platform/core/common/: Result.java
backend/src/main/java/com/strayanimal/platform/core/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/strayanimal/platform/core/controller/: FileUploadController.java
backend/src/main/java/com/strayanimal/platform/core/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/strayanimal/platform/core/util/: SecurityUtil.java
backend/src/main/java/com/strayanimal/platform/forum/controller/: ForumCommentController.java  ForumPostController.java
backend/src/main/java/com/strayanimal/platform/forum/dto/: CreatePostDto.java  UpdatePostDto.java
backend/src/main/java/com/strayanimal/platform/forum/entity/: ForumComment.java  ForumPost.java  UserPostLike.java
backend/src/main/java/com/strayanimal/platform/forum/mapper/: UserPostLikeMapper.java
backend/src/main/java/com/strayanimal/platform/forum/service/: ForumCommentService.java  ForumPostService.java  UserPostLikeService.java
backend/src/main/java/com/strayanimal/platform/forum/service/impl/: ForumCommentServiceImpl.java  ForumPostServiceImpl.java  UserPostLikeServiceImpl.java
backend/src/main/java/com/strayanimal/platform/rescue/controller/: AdminUploadController.java  AdoptionController.java  AdoptionInfoController.java  AdoptionRecordsController.java  UploadRecordController.java
backend/src/main/java/com/strayanimal/platform/rescue/dto/: AdoptionInfoDto.java  AdoptionRecordCreationDto.java  AdoptionRecordDetailDto.java  UpdateAdoptionRecordDto.java  UpdateUploadRecordDto.java  UploadRecordCreationDto.java  UploadRecordDto.java
backend/src/main/java/com/strayanimal/platform/rescue/entity/: AdoptionInfo.java  AdoptionRecord.java  AdoptionRecords.java  UploadRecord.java  UploadRecordImage.java
backend/src/main/java/com/strayanimal/platform/rescue/entity/enums/: AdoptionStatus.java
backend/src/main/java/com/strayanimal/platform/rescue/mapper/: AdoptionInfoMapper.java  AdoptionRecordMapper.java  AdoptionRecordsMapper.java  UploadRecordImageMapper.java  UploadRecordMapper.java
backend/src/main/java/com/strayanimal/platform/rescue/service/: AdoptionInfoService.java  AdoptionRecordService.java  AdoptionRecordsService.java  UploadRecordService.java
backend/src/main/java/com/strayanimal/platform/rescue/service/impl/: AdoptionInfoServiceImpl.java  AdoptionRecordServiceImpl.java  AdoptionRecordsServiceImpl.java  UploadRecordServiceImpl.java
backend/src/main/java/com/strayanimal/platform/user/controller/: AdminUserController.java  UserController.java
backend/src/main/java/com/strayanimal/platform/user/dto/: AdminUpdateUserDto.java  LoginResponseDTO.java
backend/src/main/java/com/strayanimal/platform/user/entity/: User.java
backend/src/main/java/com/strayanimal/platform/user/entity/enums/: UserStatus.java
backend/src/main/java/com/strayanimal/platform/user/mapper/: UserMapper.java
backend/src/main/java/com/strayanimal/platform/user/service/: AdminUserService.java  UserService.java
backend/src/main/java/com/strayanimal/platform/user/service/impl/: AdminUserServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
database/: schema.sql  stray_animal_db_adoption_info.sql  stray_animal_db_adoption_record.sql  stray_animal_db_forum_comment.sql  stray_animal_db_forum_post.sql  stray_animal_db_upload_record_image.sql  stray_animal_db_upload_records.sql  stray_animal_db_user.sql  stray_animal_db_user_post_like.sql  test_data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/java/com/strayanimal/platform/: PlatformApplication.java
frontend/java/com/strayanimal/platform/forum/entity/: ForumComment.java  ForumPost.java
frontend/java/com/strayanimal/platform/forum/mapper/: ForumCommentMapper.java  ForumPostMapper.java
frontend/java/com/strayanimal/platform/forum/service/: ForumPostService.java
frontend/src/: App.vue  main.js
frontend/src/admin/: AdminLayout.vue  router.js
frontend/src/admin/components/: UserFormModal.vue
frontend/src/admin/views/: UploadManagement.vue  UserManagement.vue
frontend/src/assets/: base.css  index.css  main.css
frontend/src/components/: Manage.vue
frontend/src/core/api/: index.js
frontend/src/core/router/: index.js
frontend/src/modules/forum/: api.js  router.js
frontend/src/modules/forum/components/: LikeButton.vue
frontend/src/modules/forum/views/: CreatePostView.vue  EditPostView.vue  PostDetailView.vue  PostListView.vue
frontend/src/modules/rescue/: api.js  router.js
frontend/src/modules/rescue/components/: AdoptionFormModal.vue  AnimalCard.vue  AnimalDetailModal.vue
frontend/src/modules/rescue/views/: AI.vue  AdoptionInfo.vue  AdoptionInfoView.vue  AdoptionRecordView.vue  EndStray.vue  RescueBase.vue  RescueBaseView.vue  UploadRecords.vue  UploadStray.vue
frontend/src/modules/user/: api.js  router.js
frontend/src/modules/user/views/: LoginView.vue  RegisterView.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Home.vue  PostDetailView.vue  PostListView.vue  Team.vue
